# AP4_csharp

./: Form1.Designer.cs  Form1.cs  FormConnexion.Designer.cs  FormConnexion.cs  FormConnexion.resx  FormHome.h  FormHome.resx  FormLog.Designer.cs  FormLog.cs  FormLogin.h  FormLogin.resx  FormModo.Designer.cs  FormModo.cs  FormModo.resx  FormMoney.cpp  FormMoney.h  FormPopUp.Designer.cs  FormPopUp.cs  FormPopUp.resx  FormService.Designer.cs  FormService.cs  FormService.resx  FormStat.Designer.cs  FormStat.cs  FormUser.Designer.cs  FormUser.cs  FormUser.resx  FormWallet.Designer.cs  FormWallet.cs  FormWallet.resx  Homeform.h  LinkHUb-depuis0.csproj  LinkHUb-depuis0.sln  Modele.cs  MyForm.cpp  MyForm.h  MyForm.resx  Program.cs  connect.cpp  coommandeEntityFramework.txt  (+4 more)
Entities/: Admin.cs  AdminLog.cs  Auteur.cs  Chat.cs  Commentaire.cs  Editer.cs  EfmigrationsHistory.cs  Genre.cs  LinkhubContext.cs  Livre.cs  LivreAuteur.cs  ServcieType.cs  Service.cs  TypeLoisir.cs  Typeevenement.cs  Typer.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
